<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rotation">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="EXPEDITEUR"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginTop="30dp"/>
        <EditText
            android:paddingLeft="20dp"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="50dp"
            android:id="@+id/nom"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:padding="5dp"
            android:elevation="5dp"
            android:shadowColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Nom"
            android:textColorHint="@color/black"
            android:drawableLeft="@drawable/ic_baseline_assignment_ind_24"
            android:drawablePadding="10dp"/>
        <EditText
            android:paddingLeft="20dp"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:inputType="textPostalAddress"
            android:layout_marginTop="20dp"
            android:id="@+id/adresse"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:padding="5dp"
            android:elevation="5dp"
            android:shadowColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Adresse"
            android:textColorHint="@color/black"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="10dp"/>
        <EditText
            android:paddingLeft="20dp"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:id="@+id/Codepostal"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:padding="5dp"
            android:elevation="5dp"
            android:shadowColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Code postal"
            android:textColorHint="@color/black"
            android:drawableLeft="@drawable/ic_baseline_local_post_office_24"
            android:drawablePadding="10dp"/>
        <EditText
            android:paddingLeft="20dp"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:id="@+id/Ville"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:padding="5dp"
            android:elevation="5dp"
            android:shadowColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Ville"
            android:textColorHint="@color/black"
            android:drawableLeft="@drawable/ic_baseline_location_city_24"
            android:drawablePadding="10dp"/>
        <EditText
            android:paddingLeft="20dp"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:id="@+id/Pays"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:padding="5dp"
            android:elevation="5dp"
            android:shadowColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Pays"
            android:textColorHint="@color/black"
            android:drawableLeft="@drawable/ic_baseline_payment_24"
            android:drawablePadding="10dp"/>
        <EditText
            android:paddingLeft="20dp"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:id="@+id/Tel"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:padding="5dp"
            android:elevation="5dp"
            android:shadowColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Telephone"
            android:textColorHint="@color/black"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:drawablePadding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="DESTINATAIRE"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:paddingLeft="20dp"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="30dp"
            android:id="@+id/dnom"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:padding="5dp"
            android:elevation="5dp"
            android:shadowColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Nom"
            android:textColorHint="@color/black"
            android:drawableLeft="@drawable/ic_baseline_assignment_ind_24"
            android:drawablePadding="10dp"/>
        <EditText
            android:paddingLeft="20dp"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:inputType="textPostalAddress"
            android:layout_marginTop="20dp"
            android:id="@+id/d_adresse"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:padding="5dp"
            android:elevation="5dp"
            android:shadowColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Adresse"
            android:textColorHint="@color/black"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="10dp"/>
        <EditText
            android:paddingLeft="20dp"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:id="@+id/d_Codepostal"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:padding="5dp"
            android:elevation="5dp"
            android:shadowColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Code postal"
            android:textColorHint="@color/black"
            android:drawableLeft="@drawable/ic_baseline_local_post_office_24"
            android:drawablePadding="10dp"/>
        <EditText
            android:paddingLeft="20dp"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:id="@+id/d_Ville"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:padding="5dp"
            android:elevation="5dp"
            android:shadowColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Ville"
            android:textColorHint="@color/black"
            android:drawableLeft="@drawable/ic_baseline_location_city_24"
            android:drawablePadding="10dp"/>
        <EditText
            android:paddingLeft="20dp"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:id="@+id/d_Pays"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:padding="5dp"
            android:elevation="5dp"
            android:shadowColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Pays"
            android:textColorHint="@color/black"
            android:drawableLeft="@drawable/ic_baseline_payment_24"
            android:drawablePadding="10dp"/>
        <EditText
            android:paddingLeft="20dp"
            android:layout_width="330dp"
            android:layout_height="46dp"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:id="@+id/d_Tel"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:padding="5dp"
            android:elevation="5dp"
            android:shadowColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_background"
            android:hint="Telephone"
            android:textColorHint="@color/black"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:drawablePadding="10dp"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:id="@+id/submit"
            android:textColor="@color/black"
            android:background="@drawable/edittext_background"
            android:text="Submit"
            android:textSize="16dp" />
    </LinearLayout>
</ScrollView>