<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rotation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Add items"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="30dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_marginLeft="60dp"
            android:layout_height="46dp"
            android:background="@drawable/edittext_background"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Quantity:"
            />

    <EditText
        android:paddingLeft="20dp"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:layout_marginRight="60dp"
        android:inputType="number"
        android:layout_gravity="center"
        android:id="@+id/quantity"
        android:hint="Enter quantity"
        android:textColor="@color/black"
        android:paddingStart="20dp"
        android:padding="9dp"
        android:elevation="10dp"
        android:shadowColor="@color/black"
        android:background="@drawable/edittext_background"
        android:textColorHint="@color/black"
        android:drawablePadding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_marginLeft="60dp"
            android:layout_height="46dp"
            android:background="@drawable/edittext_background"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Item Code:"/>
    <EditText
        android:paddingLeft="20dp"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:inputType="textEmailAddress"
        android:layout_marginRight="60dp"
        android:layout_gravity="center"
        android:id="@+id/code"
        android:textColor="@color/black"
        android:paddingStart="20dp"
        android:padding="9dp"
        android:elevation="10dp"
        android:shadowColor="@color/black"
        android:layout_marginBottom="0dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter Item Code"
        android:textColorHint="@color/black"
        android:drawablePadding="10dp"/>
        </LinearLayout>
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_marginLeft="60dp"
            android:layout_height="46dp"
            android:background="@drawable/edittext_background"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Poids:"/>
        <EditText
        android:paddingLeft="20dp"
        android:layout_width="160dp"
            android:layout_marginRight="60dp"
        android:layout_height="46dp"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:id="@+id/Poids"
        android:textColor="@color/black"
        android:paddingStart="20dp"
        android:padding="9dp"
        android:elevation="10dp"
        android:shadowColor="@color/black"
        android:layout_marginBottom="0dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter Poids"
        android:textColorHint="@color/black"
        android:drawablePadding="10dp"/>
            </LinearLayout>
                <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_marginLeft="60dp"
            android:layout_height="46dp"
            android:background="@drawable/edittext_background"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Volume:"/>
    <EditText
        android:paddingLeft="20dp"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:layout_marginRight="60dp"
        android:inputType="textEmailAddress"
        android:id="@+id/volume"
        android:textColor="@color/black"
        android:paddingStart="20dp"
        android:padding="9dp"
        android:elevation="10dp"
        android:shadowColor="@color/black"
        android:layout_gravity="center"
        android:background="@drawable/edittext_background"
        android:hint="Enter Volume"
        android:textColorHint="@color/black"
        android:drawablePadding="10dp"/>
                </LinearLayout>
                    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_marginLeft="60dp"
            android:layout_height="46dp"
            android:background="@drawable/edittext_background"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Designation:" />
    <EditText
        android:paddingLeft="20dp"
        android:layout_width="160dp"
        android:layout_marginRight="60dp"
        android:layout_height="46dp"
        android:inputType="textEmailAddress"
        android:id="@+id/Designation"
        android:textColor="@color/black"
        android:paddingStart="20dp"
        android:padding="9dp"
        android:elevation="10dp"
        android:shadowColor="@color/black"
        android:layout_gravity="center"
        android:background="@drawable/edittext_background"
        android:hint="Enter Designation"
        android:textColorHint="@color/black"
        android:drawablePadding="10dp"/>
                    </LinearLayout>
                        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_marginLeft="60dp"
            android:layout_height="46dp"
            android:background="@drawable/edittext_background"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Prix Unit:" />
    <EditText
        android:paddingLeft="20dp"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:inputType="number"
        android:layout_marginRight="60dp"
        android:id="@+id/prix_uti"
        android:textColor="@color/black"
        android:paddingStart="20dp"
        android:padding="9dp"
        android:elevation="10dp"
        android:shadowColor="@color/black"
        android:background="@drawable/edittext_background"
        android:hint="Enter Prix unitaire"
        android:textColorHint="@color/black"
        android:drawablePadding="10dp"/>
                        </LinearLayout>
                            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_marginLeft="60dp"
            android:layout_height="46dp"
            android:background="@drawable/edittext_background"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Remise:" />
    <EditText
        android:paddingLeft="20dp"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:inputType="number"
        android:layout_marginRight="60dp"
        android:id="@+id/Remise"
        android:textColor="@color/black"
        android:paddingStart="20dp"
        android:padding="9dp"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:shadowColor="@color/black"
        android:background="@drawable/edittext_background"
        android:hint="Enter Remise"
        android:textColorHint="@color/black"
        android:drawablePadding="10dp"/>
                            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_marginLeft="60dp"
                android:layout_height="46dp"
                android:background="@drawable/edittext_background"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Acompte:" />
            <EditText
                android:paddingLeft="20dp"
                android:layout_width="160dp"
                android:layout_height="46dp"
                android:inputType="number"
                android:layout_marginRight="60dp"
                android:id="@+id/acompte"
                android:textColor="@color/black"
                android:paddingStart="20dp"
                android:padding="9dp"
                android:layout_gravity="center"
                android:elevation="10dp"
                android:shadowColor="@color/black"
                android:background="@drawable/edittext_background"
                android:hint="Enter Acompte"
                android:textColorHint="@color/black"
                android:drawablePadding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textColor="@color/black"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"/>
            <EditText
                android:layout_width="70dp"
                android:layout_height="46dp"
                android:inputType="text"
                android:enabled="false"
                android:layout_marginTop="10dp"
                android:id="@+id/total"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:hint="0"
                android:textSize="20dp"
                android:textColorHint="@color/black"/>
        </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:gravity="center"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/add_item"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/Proceed"
        android:textColor="@color/black"
        android:background="@drawable/button_bg"
        android:text="Preview ->"/>


    </LinearLayout>
</ScrollView>