<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardUseCompatPadding="true"
    android:background="#00FFFFFF"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="25dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button_bg"
        android:padding="5dp">
        <TextView
            android:id="@+id/order_num"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Products"
            android:textSize="19sp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/download"
            android:text="Download"
            android:textSize="19sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="60dp"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>